appname = goblog
httpport = 8080
runmode = dev

### Session ###
#sessionon = true
#sessionprovider = redis
#sessionsavepath = 127.0.0.1:6379
#sessionname = TomiftfUserID
#sessiongcmaxlifetime = 10

httpcertfile =/etc/nginx/ssl/cert.pem
httpkeyfile =/etc/nginx/ssl/key.pem

host_name = ckeyer.com

sql_db = mysql
sql_conn_str = root:root@d.local/db_blog?charset=utf8
#sql_conn_str = root:root@172.17.42.1:3306/db_blog?charset=utf8
redis_host = d.local:6379

### Server ###
site_url = http://www.ckeyer.com/
static_url = http://www.ckeyer.com/

#static_url_js = http://7xih3s.com1.z0.glb.clouddn.com/
#static_url_css = http://7xih3t.com1.z0.glb.clouddn.com/
#static_url_img = http://7u2ghp.com1.z0.glb.clouddn.com/
static_url_js_ssl = /static/js/
static_url_css_ssl = /static/css/
static_url_img_ssl =/static/img/
static_url_js = /static/js/
static_url_css = /static/css/
static_url_img =/static/img/

custom_url_js = /static/js/
custom_url_css = /static/css/
custom_url_img = /static/img/

