appname = blog
httpport = 8080
runmode = dev

host_name = CKeyer

img_host = http://7u2ghp.com1.z0.glb.clouddn.com/
#static_host = http://cjstudio.sohuapps.com/

#img_host = /static/img/
static_host = /static/

sql_db = mysql
sql_conn_str = wcj:wangcj@tcp(127.0.0.1:3306)/db_test?charset=utf8
redis_host = localhost