appname = goblog
httpport = 8080
runmode = dev

host_name = CKeyer

img_host = http://7u2ghp.com1.z0.glb.clouddn.com/

sql_db = mysql
sql_conn_str = wcj:wangcj@tcp(127.0.0.1:3306)/db_test?charset=utf8
redis_host = localhost


### Server ###
site_url = http://www.ckeyer.com/
static_url = http://www.ckeyer.com/

static_url_js = http://7u2ghp.com1.z0.glb.clouddn.com/
static_url_css = http://7u2ghp.com1.z0.glb.clouddn.com/
static_url_img = http://7u2ghp.com1.z0.glb.clouddn.com/

custom_url_js = http://localhost:8080/static/js/
custom_url_css = http://localhost:8080/static/css/
custom_url_img = http://localhost:8080/static/img/

