appname = goblog
httpport = 8080
runmode = dev

host_name = CKeyer

img_host = http://7u2ghp.com1.z0.glb.clouddn.com/

sql_db = mysql
sql_conn_str = root:root@tcp(127.0.0.1:3306)/db_blog?charset=utf8
redis_host = localhost


### Server ###
site_url = http://www.ckeyer.com/
static_url = http://www.ckeyer.com/

#static_url_js = http://7xih3s.com1.z0.glb.clouddn.com/
#static_url_css = http://7xih3t.com1.z0.glb.clouddn.com/
static_url_img = http://7u2ghp.com1.z0.glb.clouddn.com/
static_url_js = /static/js/
static_url_css = /static/css/
#static_url_img =/static/img/

custom_url_js = /static/js/
custom_url_css = /static/css/
custom_url_img = /static/img/

