server {
	listen 80 default;
	server_name ckeyer.com;

	location / { 
          proxy_pass http://localhost:8080/v1/; 
          proxy_set_header X-Real-IP $remote_addr; 
          proxy_set_header X-Forwarded-For $remote_addr; 
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
          proxy_set_header Host $host; 
          proxy_redirect off; 
      }
	location ~ ^/(images|javascript|js|css|flash|media|static)/ {
		root /opt/code/go/src/github.com/ckeyer/goblog/static;
	}
}
server {
	listen 443;
	server_name ckeyer.com;

	ssl on;
	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem; 

	location / { 
          proxy_pass https://localhost:10443/v1/; 
          proxy_set_header X-Real-IP $remote_addr; 
          proxy_set_header X_FORWARDED_PROTO https; 
          proxy_set_header X-Forwarded-For $remote_addr; 
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
          proxy_set_header Host $host; 
          proxy_redirect off; 
	}
	location ~ ^/(images|javascript|js|css|flash|media|static)/ {
		root /opt/code/go/src/github.com/ckeyer/goblog/static;
	}
}
