server{
        listen 80 default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
                proxy_pass http://localhost:8080/v1/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/ {
                root /opt/code/go/src/github.com/ckeyer/goblog/;
                #proxy_pass http://localhost:8080/;
        }
}

server{
        listen 443 ;
        #server_name localhost;
        ssl on;
        ssl_certificate /share/code/go/src/github.com/ckeyer/goblog/conf/https/cert.pem;
        ssl_certificate_key /share/code/go/src/github.com/ckeyer/goblog/conf/https/key.pem;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
                proxy_pass https://localhost:10443/v1/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /static/ {
                root /opt/code/go/src/github.com/ckeyer/goblog/;
        }
}
